C:\Users\Gianni\source\repos\SIM-4K3\TP4\TP4\bin\Debug\TP4.exe.config
C:\Users\Gianni\source\repos\SIM-4K3\TP4\TP4\bin\Debug\TP4.exe
C:\Users\Gianni\source\repos\SIM-4K3\TP4\TP4\bin\Debug\TP4.pdb
C:\Users\Gianni\source\repos\SIM-4K3\TP4\TP4\obj\Debug\TP4.csprojAssemblyReference.cache
C:\Users\Gianni\source\repos\SIM-4K3\TP4\TP4\obj\Debug\TP4.Form1.resources
C:\Users\Gianni\source\repos\SIM-4K3\TP4\TP4\obj\Debug\TP4.Properties.Resources.resources
C:\Users\Gianni\source\repos\SIM-4K3\TP4\TP4\obj\Debug\TP4.csproj.GenerateResource.cache
C:\Users\Gianni\source\repos\SIM-4K3\TP4\TP4\obj\Debug\TP4.csproj.CoreCompileInputs.cache
C:\Users\Gianni\source\repos\SIM-4K3\TP4\TP4\obj\Debug\TP4.exe
C:\Users\Gianni\source\repos\SIM-4K3\TP4\TP4\obj\Debug\TP4.pdb
