C:\Users\Gianni\source\repos\SIM-4K3\TP3\TP3\obj\Debug\TP3.csprojAssemblyReference.cache
C:\Users\Gianni\source\repos\SIM-4K3\TP3\TP3\obj\Debug\TP3.Form1.resources
C:\Users\Gianni\source\repos\SIM-4K3\TP3\TP3\obj\Debug\TP3.Properties.Resources.resources
C:\Users\Gianni\source\repos\SIM-4K3\TP3\TP3\obj\Debug\TP3.csproj.GenerateResource.cache
C:\Users\Gianni\source\repos\SIM-4K3\TP3\TP3\obj\Debug\TP3.csproj.CoreCompileInputs.cache
C:\Users\Gianni\source\repos\SIM-4K3\TP3\TP3\bin\Debug\TP3.exe.config
C:\Users\Gianni\source\repos\SIM-4K3\TP3\TP3\bin\Debug\TP3.exe
C:\Users\Gianni\source\repos\SIM-4K3\TP3\TP3\bin\Debug\TP3.pdb
C:\Users\Gianni\source\repos\SIM-4K3\TP3\TP3\obj\Debug\TP3.exe
C:\Users\Gianni\source\repos\SIM-4K3\TP3\TP3\obj\Debug\TP3.pdb
