C:\Users\Gianni\source\repos\SIM-4K3\TP6\TP6\bin\Debug\TP5.exe.config
C:\Users\Gianni\source\repos\SIM-4K3\TP6\TP6\bin\Debug\TP5.exe
C:\Users\Gianni\source\repos\SIM-4K3\TP6\TP6\bin\Debug\TP5.pdb
C:\Users\Gianni\source\repos\SIM-4K3\TP6\TP6\obj\Debug\TP6.csprojAssemblyReference.cache
C:\Users\Gianni\source\repos\SIM-4K3\TP6\TP6\obj\Debug\TP5.Form1.resources
C:\Users\Gianni\source\repos\SIM-4K3\TP6\TP6\obj\Debug\TP5.Properties.Resources.resources
C:\Users\Gianni\source\repos\SIM-4K3\TP6\TP6\obj\Debug\TP6.csproj.GenerateResource.cache
C:\Users\Gianni\source\repos\SIM-4K3\TP6\TP6\obj\Debug\TP6.csproj.CoreCompileInputs.cache
C:\Users\Gianni\source\repos\SIM-4K3\TP6\TP6\obj\Debug\TP5.exe
C:\Users\Gianni\source\repos\SIM-4K3\TP6\TP6\obj\Debug\TP5.pdb
